{
  "private": true,
  "type": "module",
  "devDependencies": {
    "lefthook": "^2.0.13",
    "prettier": "^3.7.4"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0"
}
